{
  "name": "andlum.github.io",
  "version": "1.0.0",
  "private": true,
  "description": "andlum.com — my lil slice of the internet",
  "scripts": {
    "build": "eleventy",
    "dev": "eleventy --serve --watch --port=8888",
    "serve": "eleventy --serve --port=8888"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andlum/andlum.github.io.git"
  },
  "keywords": [],
  "author": "Andrew Lum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andlum/andlum.github.io/issues"
  },
  "homepage": "https://github.com/andlum/andlum.github.io#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
